<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <p>i am very enthusiast</p> -->
    <p><em>Registration Page</em></p>
    <form action="">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <br>
        <label for="phone">Phone No. :</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone">
        <br>
        <label for="pass">Password :</label>
        <input type="password" id="pass" name="password" placeholder="Enter your password">
        <br>
        <p><b>Gender</b></p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br>
        <p><b>SKILLS</b></p>
        <label for="dsa">DSA</label>
        <input type="checkbox" id="dsa" name="skills" value="dsa">
        <br>
        <label for="wd">WEB DEVELOPMENT</label>
        <input type="checkbox" id="wd" name="skills" value="wd">
        <br>
        <label for="ds">DATA SCIENCE</label>
        <input type="checkbox" id="ds" name="skills" value="ds">
        <br><br>
        <label for="city"><b>Select your city</b></label>
        <br>
        <select name="city" id="city">
            <option value="delhi">DELHI</option>
            <option value="mumbai">MUMBAI</option>
            <option value="kolkata">KOLKATA</option>
        </select>
        <br><br>
        <label for="description"><b>Tell about yourself:</b></label><br>
        <textarea rows="20" cols="90" name="description" id="description">Tell about yourself</textarea>
        <br>
        <p><strong>Information should be correct</strong></p>
        <br>

        <input type="submit" value="submit">
    </form>
</head>

<body>

</body>

</html>